{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "password saver api",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "dotenv": "^10.0.0",
    "fastify": "^3.17.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "jest": "^27.0.4",
    "jsonwebtoken": "^8.5.1",
    "mercurius": "^7.7.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "postgres": "^1.0.2",
    "redis": "^3.1.2",
    "schemaglue": "^4.1.0"
  }
}
